CREATE MODEL NestThermostat WITH
    schema:name = "NestThermostat",
    schema:description = "Nest Thermostat",
    iot:facet = iot-facet:hvac,
    iot:facet = iot-facet:hvac.thermostat
ATTRIBUTE target_temperature_c WITH
    schema:name = "target temperature",
    iot:purpose = iot-purpose:temperature,
    iot:type = iot:type.integer,
    iot:unit = iot-unit:temperature.si.celsius,
    iot:minimum = 5,
    iot:maximum = 30,
    iot:actuator = true,    -- kinda
    iot:write = true,
    iot:read = true
ATTRIBUTE ambient_temperature_c WITH
    schema:name = "ambient temperature",
    iot:purpose = iot-purpose:temperature,
    iot:type = iot:type.number,
    iot:unit = iot-unit:temperature.si.celsius,
    iot:sensor = true,
    iot:read = true
ATTRIBUTE humidity WITH
    schema:name = "humidity",
    iot:purpose = iot-purpose:humidity,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.fraction.percent,
    iot:sensor = true,
    iot:read = true
;
